\relax 
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@input{./TeX_files/chapter01.aux}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\@input{./TeX_files/chapter05.aux}
