\relax 
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\I {4}}\@arabic@R  {\IeC {\alef }\IeC {\nun }\IeC {\sheen }\IeC {\alef }\IeC {\hamza } \IeC {\meem }\IeC {\sheen }\IeC {\ra }\IeC {\waw }\IeC {\ayn } \IeC {\jeem }\IeC {\dal }\IeC {\ya }\IeC {\dal }}}{\if@rlmain \I {11}\else \textLR {11}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
