\relax 
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\I {3}}\@arabic@R  {\IeC {\taa }\IeC {\ayn }\IeC {\ra }\IeC {\ya }\IeC {\fa }\IeC {\T } \IeC {\waw }\IeC {\alef }\IeC {\jeem }\IeC {\ha }\IeC {\T } \IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\seen }\IeC {\taa }\IeC {\kha }\IeC {\dal }\IeC {\meem }}}{\if@rlmain \I {9}\else \textLR {9}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
