\relax 
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\I {2}}\@arabic@R  {\IeC {\taa }\IeC {\ha }\IeC {\ya }\IeC {\yahamza }\IeC {\T } \IeC {\baa }\IeC {\ya }\IeC {\yahamza }\IeC {\T } \IeC {\alef }\IeC {\lam }\IeC {\ayn }\IeC {\meem }\IeC {\lam }}}{\if@rlmain \I {3}\else \textLR {3}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\@arabic@R  {\IeC {\taa }\IeC {\Haa }\IeC {\meem }\IeC {\ya }\IeC {\lam } \bgroup \beginL \latintext  Xamarin Unified Installer\endL \egroup }}{\if@rlmain \I {3}\else \textLR {3}\fi }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\@arabic@R  {\IeC {\taa }\IeC {\sheen }\IeC {\ghayn }\IeC {\ya }\IeC {\lam } \bgroup \beginL \latintext  Xamarin Installer\endL \egroup }}{\if@rlmain \I {4}\else \textLR {4}\fi }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }\@arabic@R  {\IeC {\alef }\IeC {\waw }\IeC {\lam } \IeC {\kha }\IeC {\Ta }\IeC {\waw }\IeC {\T } : \bgroup \beginL \latintext  Xamarin License\endL \egroup }}{\if@rlmain \I {5}\else \textLR {5}\fi }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }\@arabic@R  {\IeC {\thaa }\IeC {\alef }\IeC {\nun }\IeC {\ya } \IeC {\kha }\IeC {\Ta }\IeC {\waw }\IeC {\T } }}{\if@rlmain \I {6}\else \textLR {6}\fi }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }\@arabic@R  {\IeC {\thaa }\IeC {\alef }\IeC {\lam }\IeC {\thaa }\IeC {\T } \IeC {\kha }\IeC {\Ta }\IeC {\waw }\IeC {\T } }}{\if@rlmain \I {7}\else \textLR {7}\fi }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }\@arabic@R  {\IeC {\ra }\IeC {\alef }\IeC {\baa }\IeC {\ayn } \IeC {\kha }\IeC {\Ta }\IeC {\waw }\IeC {\T } }}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
