\relax 
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\I {1}}\@arabic@R  {\IeC {\meem }\IeC {\qaf }\IeC {\dal }\IeC {\meem }\IeC {\T }}}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\@arabic@R  {\IeC {\meem }\IeC {\alef }\IeC {\ha }\IeC {\waw } \bgroup \beginL \latintext  Xamarin\endL \egroup  }}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\@arabic@R  {\IeC {\nun }\IeC {\baa }\IeC {\dhal }\IeC {\T } \IeC {\ayn }\IeC {\nun } \IeC {\taa }\IeC {\alef }\IeC {\ra }\IeC {\ya }\IeC {\kha } \bgroup \beginL \latintext  Xamarin\endL \egroup }}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\@arabic@R  {\IeC {\meem }\IeC {\alef }\IeC {\dhal }\IeC {\alef } \IeC {\ya }\IeC {\qaf }\IeC {\sad }\IeC {\dal } \IeC {\baa }\IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\nun }\IeC {\sad }\IeC {\alef }\IeC {\taa } \IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\taa }\IeC {\ayn }\IeC {\dal }\IeC {\dal }\IeC {\T } \bgroup \beginL \latintext  (Cross-Platform)\endL \egroup }}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\@arabic@R  {\IeC {\meem }\IeC {\alef }\IeC {\ha }\IeC {\ya } \bgroup \beginL \latintext  (Native Apps)\endL \egroup }}{\if@rlmain \I {2}\else \textLR {2}\fi }}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
